MASTODON_SOCIAL_TOKEN={{ op://Homelab Admin/Mastodon mastodon.social/credential }}
FORKIVERSE_TOKEN={{ op://Homelab Admin/Mastodon theforkiverse.com/credential }}
BSKY_IDENTIFIER={{ op://Homelab Admin/Bluesky/username }}
BSKY_PASSWORD={{ op://Homelab Admin/Bluesky/credential }}
