MASTODON_SOCIAL_TOKEN={{ op://Claude/Mastodon mastodon.social/credential }}
FORKIVERSE_TOKEN={{ op://Claude/Mastodon theforkiverse.com/credential }}
BSKY_IDENTIFIER={{ op://Claude/Bluesky/username }}
BSKY_PASSWORD={{ op://Claude/Bluesky/credential }}
