MASTODON_SOCIAL_TOKEN={{ op://Homelab/Mastodon mastodon.social/credential }}
FORKIVERSE_TOKEN={{ op://Homelab/Mastodon theforkiverse.com/credential }}
BSKY_IDENTIFIER={{ op://Homelab/Bluesky/username }}
BSKY_PASSWORD={{ op://Homelab/Bluesky/credential }}
